# springcloud-study-parent

./: pom.xml
springcloud-study-common/: pom.xml
springcloud-study-common/src/main/java/com/dwsoft/springcloud/study/api/: EmployeeRemoteService.java
springcloud-study-common/src/main/java/com/dwsoft/springcloud/study/entity/: Employee.java
springcloud-study-common/src/main/java/com/dwsoft/springcloud/study/util/: MyFallBackFactory.java  ResultUtils.java
springcloud-study-consumer/: pom.xml
springcloud-study-consumer/src/main/java/com/dwsoft/springcloud/study/: ConsumerMainStudy.java
springcloud-study-consumer/src/main/java/com/dwsoft/springcloud/study/config/: AtguiguCloudConfig.java
springcloud-study-consumer/src/main/java/com/dwsoft/springcloud/study/handler/: HumanResourceHandler.java
springcloud-study-consumer/src/main/resources/: application.yml
springcloud-study-eureka/: pom.xml
springcloud-study-eureka/src/main/java/com/dwsoft/springcloud/study/: EurekaMainStudy.java
springcloud-study-eureka/src/main/resources/: application.yml
springcloud-study-feign-consumer/: pom.xml
springcloud-study-feign-consumer/src/main/java/com/dwsoft/springcloud/study/: FeignConsumerStudy.java
springcloud-study-feign-consumer/src/main/java/com/dwsoft/springcloud/study/handler/: EmployeeFeignHandler.java
springcloud-study-feign-consumer/src/main/resources/: application.yml
springcloud-study-hystrix-dashboard/: pom.xml
springcloud-study-hystrix-dashboard/src/main/java/com/dwsoft/springcloud/study/: HystrixDashBoardStudy.java
springcloud-study-hystrix-dashboard/src/main/resources/: application.yml
springcloud-study-provider/: pom.xml
springcloud-study-provider/src/main/java/com/dwsoft/springcloud/study/: ProviderMainStudy.java
springcloud-study-provider/src/main/resources/: application.yml
springcloud-study-zuul/: pom.xml
springcloud-study-zuul/src/main/java/com/dwsoft/springcloud/study/: ZuulMainStudy.java
springcloud-study-zuul/src/main/resources/: application.yml
(+2 files in other folders)
